server.port: 8080
spring.data.mongodb.uri=mongodb+srv://dbcrud:dbLarielMongo@cluster0-cxrn9.mongodb.net/pessoas?retryWrites=true&w=majority

# S처 vai mostrar erro no log padr찾o
logging.level.root=error

# Vai mostrar todos os tipos de log de dentro do pacote service
logging.level.com.handler.api.service=trace

# Padr찾o de logs do console
logging.pattern.console=%d{"dd-MM-yyyy HH:mm:ss"} %-5level %logger{0} linha %L: %msg%n

# Padr찾o de logs do arquivo
logging.pattern.file=%d{"dd-MM-yyyy HH:mm:ss"} [Thread: %thread] %-5level %logger{0} linha %L: %msg%n

logging.file.name=./logs/logs.log
logging.file.max-size=150KB
logging.file.max-history=1